* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  position: relative;
}

.container {
  width: 1280px;
  margin: auto;
}

.header {
  position: absolute;
  width: 100%;
}
.header .container {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__btn {
  height: 50px;
  width: 200px;
  background-color: white;
  color: hsl(192deg, 100%, 9%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  position: relative;
  top: -3px;
  font-weight: 700;
  font-size: 0.75em;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.header__btn:hover {
  cursor: pointer;
  color: hsl(208deg, 11%, 55%);
}

.logo svg {
  transform: scale(0.83);
  position: relative;
  left: -21px;
}

.first__section {
  background-color: hsl(193deg, 100%, 96%);
  background-image: url(./images/bg-hero-desktop.svg);
  background-size: cover;
  height: 100vh;
}
.first__section .container {
  height: 100%;
  display: flex;
  align-items: center;
}

.first__content {
  width: 40%;
}

.first__img {
  width: 60%;
}
.first__img img {
  width: 90%;
  position: relative;
  top: 50px;
  left: 70px;
}

.first__tittle {
  font-family: "Poppins", sans-serif;
  font-size: 2.2em;
  margin-top: 110px;
  color: hsl(192deg, 100%, 9%);
}

.first__text {
  margin-top: 30px;
  line-height: 27px;
  color: hsl(192deg, 100%, 9%);
}

.first__btn {
  height: 55px;
  width: 280px;
  background: hsl(322deg, 100%, 66%);
  display: block;
  margin-top: 30px;
  color: white;
  font-weight: 700;
  font-size: 0.79em;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: ease 0.2s;
}
.first__btn:hover {
  background-color: #ff9bdb;
  cursor: pointer;
  transition: ease 0.2s;
}

.second__section {
  padding: 160px 0;
  padding-bottom: 306px;
}

.second__card {
  height: 440px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 40px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.second__card:nth-child(2) .second__content {
  padding-left: 88px;
  padding-right: 20px;
}
.second__card:nth-child(2) .second__img img {
  right: -120px;
  top: 4px;
}
.second__card:nth-child(3) .second__content {
  padding-right: 15px;
}

.second__content {
  padding-left: 120px;
  position: relative;
  top: 4px;
}

.second__tittle {
  font-family: "Poppins", sans-serif;
  font-size: 1.55em;
  margin-bottom: 12px;
}

.second__img img {
  width: 407px;
  position: relative;
  right: -176px;
  top: 4px;
}

.second__text {
  line-height: 27px;
}

.call {
  position: relative;
}

.call__inner {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 15px 0px;
  position: absolute;
  width: 800px;
  height: 280px;
  margin: auto;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 35%);
  border-radius: 15px;
  padding-top: 65px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fff;
}

.call__tittle {
  font-size: 1.75em;
  font-family: "Poppins", sans-serif;
  margin-bottom: -20px;
}

.call__btn {
  height: 80px;
  width: 400px;
  background-color: hsl(322deg, 100%, 66%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 700;
  font-size: 1.1em;
  border-radius: 40px;
  transition: ease 0.2s;
}
.call__btn:hover {
  background-color: #ff9bdb;
  cursor: pointer;
  transition: ease 0.2s;
}

.footer {
  height: 600px;
  background-color: hsl(192deg, 100%, 9%);
}
.footer .container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  padding: 0 40px;
  padding-top: 190px;
}

.footer__logo {
  margin-bottom: 35px;
  display: block;
}

.footer__column {
  color: #fff;
}
.footer__column:first-child {
  padding-right: 100px;
}
.footer__column:nth-child(3) .footer__links {
  padding-left: 15px;
}
.footer__column:nth-child(4) {
  padding: 80px 20px;
  display: flex;
}

.footer__item {
  display: flex;
  margin-bottom: 25px;
}
.footer__item svg {
  margin-top: 10px;
  width: 35px;
}
.footer__item:nth-child(3) {
  margin-bottom: 15px;
}
.footer__item:nth-child(3) svg {
  position: relative;
  left: 4px;
  top: -6px;
}
.footer__item:nth-child(4) {
  margin-bottom: 15px;
}
.footer__item:nth-child(4) svg {
  position: relative;
  left: 2px;
  top: -6px;
}

.footer__item-text {
  padding-left: 5px;
  font-size: 0.88em;
  line-height: 24px;
}

.footer__links {
  display: flex;
  flex-direction: column;
  padding: 80px 30px;
}

.footer__link {
  color: white;
  margin-bottom: 20px;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.footer__link:before {
  display: block;
  transform: scaleX(0);
  transition: transform 0.25s ease-in-out;
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 2px;
  background-color: white;
}
.footer__link:hover:before {
  transform: scaleX(1);
}

.footer__social {
  display: flex;
  width: 31px;
  height: 31px;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-radius: 30px;
  margin-right: 13px;
  transition: ease 0.2s;
}
.footer__social:hover {
  cursor: pointer;
  transition: ease 0.2s;
  border-color: hsl(322deg, 100%, 66%);
}
.footer__social:hover svg path {
  color: hsl(322deg, 100%, 66%);
}

.copy {
  position: relative;
  top: -2px;
  font-size: 0.645em;
  color: #fff;
  margin: auto;
  width: 1280px;
  text-align: right;
  font-family: "Poppins", sans-serif;
}

.attribution {
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  color: white;
  width: 100%;
  text-align: center;
}
.attribution a {
  color: hsl(322deg, 100%, 66%);
}

@media screen and (max-width: 1280px) {
  .container,
.copy {
    width: 95%;
  }
  .second__img img {
    width: 85%;
    right: 0;
  }
}
@media screen and (max-width: 800px) {
  .header .container {
    padding: 20px 0;
  }
  .first__section {
    height: auto;
    background-image: url(./images/bg-hero-mobile.svg);
    padding-bottom: 100px;
  }
  .first__section .container {
    flex-wrap: wrap;
  }
  .first__content {
    width: 100%;
    text-align: center;
    padding: 0 100px;
  }
  .first__text {
    font-size: 1.5em;
    line-height: 40px;
    margin-top: 50px;
    margin-bottom: 65px;
  }
  .first__btn {
    width: 480px;
    height: 80px;
    border-radius: 60px;
    margin: 0 auto;
  }
  .first__img {
    width: 100%;
  }
  .first__img img {
    left: 50%;
    transform: translateX(-50%);
  }
  .call__inner {
    width: 95%;
  }
  .first__tittle {
    margin-top: 120px;
  }
  .second__card {
    height: auto;
    grid-template-columns: 1fr;
    padding: 100px;
  }
  .second__card:nth-child(2) .second__content {
    padding-left: 0;
    padding-right: 0;
  }
  .second__card:nth-child(2) .second__img img {
    right: 0;
    top: 4px;
  }
  .second__card:nth-child(3) .second__content {
    padding-right: 15px;
  }
  .second__content {
    order: 2;
    padding: 0;
    text-align: center;
    margin-top: 115px;
  }
  .second__tittle {
    font-size: 2.2em;
  }
  .second__text {
    font-size: 1.5em;
    line-height: 40px;
  }
  .second__img {
    order: 1;
  }
  .second__img img {
    width: 100%;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .footer {
    height: auto;
    padding-bottom: 100px;
  }
  .footer .container {
    grid-template-columns: 1fr;
  }
  .footer__column {
    color: #fff;
  }
  .footer__column:first-child {
    padding-right: 0;
  }
  .footer__column:nth-child(2) .footer__links {
    padding-top: 80px;
  }
  .footer__column:nth-child(3) .footer__links {
    padding-left: 0;
  }
  .footer__column:nth-child(4) {
    padding: 0;
    justify-content: center;
  }
  .footer__social {
    margin-right: 30px;
    transform: scale(1.2);
  }
  .footer__links {
    padding: 0;
  }
  .footer__link {
    font-size: 1.5em;
    margin-bottom: 40px;
  }
  .copy {
    margin-top: 55px;
    text-align: center;
    font-size: 1em;
  }
}
@media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  .first__tittle {
    font-size: 1.7em;
    margin-top: 125px;
  }
  .first__text {
    font-size: 1.2em;
    line-height: 30px;
  }
  .first__content {
    padding: 0;
  }
  .first__btn {
    width: 80%;
  }
  .second__section {
    padding-bottom: 150px;
  }
  .second__content {
    margin-top: 65px;
  }
  .second__card {
    padding: 50px 25px;
  }
  .second__text {
    font-size: 1em;
    line-height: 25px;
  }
  .call__inner {
    padding-top: 0;
    padding: 25px 0;
    height: auto;
  }
  .call__tittle {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  .call__btn {
    width: 70%;
    height: 50px;
  }
  .footer__item-text {
    font-size: 1em;
  }
  .copy {
    font-size: 0.8em;
  }
}/*# sourceMappingURL=style.css.map */